/* A Wordnet table create script with column ordering the same as WN except where synthetic keys added */
/* this is so the WN data insert script which has no namde columns will insert properly */
CREATE TABLE wordnet.semlinks ( synset1id INT NOT NULL, synset2id INT NOT NULL, linkid SMALLINT NOT NULL, semlinkid BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (semlinkid ) );
CREATE TABLE wordnet.lexlinks ( synset1id INT NOT NULL, word1id INT NOT NULL, synset2id INT NOT NULL, word2id INT NOT NULL, linkid SMALLINT NOT NULL, lexlinkid BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (lexlinkid ) );
CREATE TABLE wordnet.adjpositions ( synsetid INT NOT NULL, wordid INT NOT NULL, position ENUM('a', 'p', 'ip') NOT NULL, PRIMARY KEY (synsetid, wordid ) );
CREATE TABLE wordnet.morphmaps ( wordid INT NOT NULL, pos ENUM('n', 'v', 'a', 'r', 's') NOT NULL, morphid INT NOT NULL, PRIMARY KEY (morphid, wordid, pos ) );
CREATE TABLE wordnet.adjpositiontypes ( position ENUM('a', 'p', 'ip') NOT NULL, positionname VARCHAR(24) NOT NULL, PRIMARY KEY (position ) );
CREATE TABLE wordnet.words ( wordid INT NOT NULL AUTO_INCREMENT, lemma VARCHAR(80) NOT NULL, PRIMARY KEY (wordid ) );
CREATE TABLE wordnet.morphs ( morphid INT NOT NULL AUTO_INCREMENT, morph VARCHAR(70) NOT NULL, PRIMARY KEY (morphid ) );
CREATE TABLE wordnet.linktypes ( linkid SMALLINT NOT NULL, link VARCHAR(50), recurses SMALLINT NOT NULL, PRIMARY KEY (linkid ) );
CREATE TABLE wordnet.vframesentencemaps ( synsetid INT NOT NULL, wordid INT NOT NULL, sentenceid SMALLINT NOT NULL, PRIMARY KEY (synsetid, wordid, sentenceid ) );
CREATE TABLE wordnet.vframemaps ( synsetid INT NOT NULL, wordid INT NOT NULL, frameid SMALLINT NOT NULL, PRIMARY KEY (synsetid, wordid, frameid ) );
CREATE TABLE wordnet.vframes ( frameid SMALLINT NOT NULL, frame VARCHAR(50), PRIMARY KEY (frameid ) );
CREATE TABLE wordnet.samples ( synsetid INT NOT NULL, sampleid SMALLINT NOT NULL, sample TEXT NOT NULL, PRIMARY KEY (synsetid, sampleid ) );
CREATE TABLE wordnet.lexdomains ( lexdomainid SMALLINT NOT NULL, lexdomainname VARCHAR(32), pos ENUM('n', 'v', 'a', 'r', 's'), PRIMARY KEY (lexdomainid ) );
CREATE TABLE wordnet.casedwords ( casedwordid INT NOT NULL AUTO_INCREMENT, wordid INT NOT NULL, cased VARCHAR(80) NOT NULL, PRIMARY KEY (casedwordid ) );
CREATE TABLE wordnet.postypes ( pos ENUM('n', 'v', 'a', 'r', 's') NOT NULL, posname VARCHAR(20) NOT NULL, PRIMARY KEY (pos ) );
CREATE TABLE wordnet.synsets ( synsetid INT NOT NULL AUTO_INCREMENT, pos ENUM('n', 'v', 'a', 'r', 's'), lexdomainid SMALLINT NOT NULL, definition TEXT, PRIMARY KEY (synsetid ) );
CREATE TABLE wordnet.vframesentences ( sentenceid SMALLINT NOT NULL, sentence TEXT, PRIMARY KEY (sentenceid ) );
CREATE TABLE wordnet.senses ( wordid INT NOT NULL, casedwordid INT, synsetid INT NOT NULL, senseid INT AUTO_INCREMENT, sensenum SMALLINT NOT NULL, lexid SMALLINT NOT NULL, tagcount INT, sensekey VARCHAR(100), PRIMARY KEY (senseid ) );

ALTER TABLE wordnet.semlinks ADD CONSTRAINT FK_semlinks1 FOREIGN KEY ( linkid ) REFERENCES wordnet.linktypes ( linkid );
ALTER TABLE wordnet.semlinks ADD CONSTRAINT FK_semlinks2 FOREIGN KEY ( synset1id ) REFERENCES wordnet.synsets ( synsetid );
ALTER TABLE wordnet.semlinks ADD CONSTRAINT FK_semlinks3 FOREIGN KEY ( synset2id ) REFERENCES wordnet.synsets ( synsetid );
ALTER TABLE wordnet.lexlinks ADD CONSTRAINT FK_lexlinks1 FOREIGN KEY ( synset2id ) REFERENCES wordnet.synsets ( synsetid );
ALTER TABLE wordnet.lexlinks ADD CONSTRAINT FK_lexlinks2 FOREIGN KEY ( word1id ) REFERENCES wordnet.words ( wordid );
ALTER TABLE wordnet.lexlinks ADD CONSTRAINT FK_lexlinks3 FOREIGN KEY ( synset1id ) REFERENCES wordnet.synsets ( synsetid );
ALTER TABLE wordnet.lexlinks ADD CONSTRAINT FK_lexlinks4 FOREIGN KEY ( linkid ) REFERENCES wordnet.linktypes ( linkid );
ALTER TABLE wordnet.lexlinks ADD CONSTRAINT FK_lexlinks5 FOREIGN KEY ( word2id ) REFERENCES wordnet.words ( wordid );
ALTER TABLE wordnet.adjpositions ADD CONSTRAINT FK_adjpositions1 FOREIGN KEY ( synsetid ) REFERENCES wordnet.synsets ( synsetid );
ALTER TABLE wordnet.adjpositions ADD CONSTRAINT FK_adjpositions2 FOREIGN KEY ( wordid ) REFERENCES wordnet.words ( wordid );
ALTER TABLE wordnet.morphmaps ADD CONSTRAINT FK_morphmaps1 FOREIGN KEY ( morphid ) REFERENCES wordnet.morphs ( morphid );
ALTER TABLE wordnet.morphmaps ADD CONSTRAINT FK_morphmaps2 FOREIGN KEY ( wordid ) REFERENCES wordnet.words ( wordid );
ALTER TABLE wordnet.vframesentencemaps ADD CONSTRAINT FK_vframesentencemaps1 FOREIGN KEY ( synsetid ) REFERENCES wordnet.synsets ( synsetid );
ALTER TABLE wordnet.vframesentencemaps ADD CONSTRAINT FK_vframesentencemaps2 FOREIGN KEY ( wordid ) REFERENCES wordnet.words ( wordid );
ALTER TABLE wordnet.vframesentencemaps ADD CONSTRAINT FK_vframesentencemaps3 FOREIGN KEY ( sentenceid ) REFERENCES wordnet.vframesentences ( sentenceid );
ALTER TABLE wordnet.vframemaps ADD CONSTRAINT FK_vframemaps1 FOREIGN KEY ( synsetid ) REFERENCES wordnet.synsets ( synsetid );
ALTER TABLE wordnet.vframemaps ADD CONSTRAINT FK_vframemaps2 FOREIGN KEY ( wordid ) REFERENCES wordnet.words ( wordid );
ALTER TABLE wordnet.vframemaps ADD CONSTRAINT FK_vframemaps3 FOREIGN KEY ( frameid ) REFERENCES wordnet.vframes ( frameid );
ALTER TABLE wordnet.samples ADD CONSTRAINT FK_samples1 FOREIGN KEY ( synsetid ) REFERENCES wordnet.synsets ( synsetid );
ALTER TABLE wordnet.casedwords ADD CONSTRAINT FK_casedwords1 FOREIGN KEY ( wordid ) REFERENCES wordnet.words ( wordid );
ALTER TABLE wordnet.synsets ADD CONSTRAINT FK_synsets1 FOREIGN KEY ( lexdomainid ) REFERENCES wordnet.lexdomains ( lexdomainid );
ALTER TABLE wordnet.senses ADD CONSTRAINT FK_senses1 FOREIGN KEY ( synsetid ) REFERENCES wordnet.synsets ( synsetid );
ALTER TABLE wordnet.senses ADD CONSTRAINT FK_senses2 FOREIGN KEY ( wordid ) REFERENCES wordnet.words ( wordid );
ALTER TABLE wordnet.semlinks ADD CONSTRAINT UK_semlinks UNIQUE ( linkid, synset1id, synset2id );
ALTER TABLE wordnet.lexlinks ADD CONSTRAINT UK_lexlinks UNIQUE ( synset2id, word1id, synset1id, linkid, word2id );
ALTER TABLE wordnet.words ADD CONSTRAINT UK_words UNIQUE ( lemma );
ALTER TABLE wordnet.morphs ADD CONSTRAINT UK_morphs UNIQUE ( morph );
/*ALTER TABLE wordnet.casedwords ADD CONSTRAINT UK_casedwords UNIQUE ( cased );*/
ALTER TABLE wordnet.senses ADD CONSTRAINT UK_senses UNIQUE ( synsetid, wordid, sensekey );
CREATE INDEX I_semlinks1 ON wordnet.semlinks ( linkid );
CREATE INDEX I_semlinks2 ON wordnet.semlinks ( synset1id );
CREATE INDEX I_semlinks3 ON wordnet.semlinks ( synset2id );
CREATE INDEX I_lexlinks1 ON wordnet.lexlinks ( synset2id );
CREATE INDEX I_lexlinks2 ON wordnet.lexlinks ( word1id );
CREATE INDEX I_lexlinks3 ON wordnet.lexlinks ( synset1id );
CREATE INDEX I_lexlinks4 ON wordnet.lexlinks ( linkid );
CREATE INDEX I_lexlinks5 ON wordnet.lexlinks ( word2id );
CREATE INDEX I_adjpositions1 ON wordnet.adjpositions ( synsetid );
CREATE INDEX I_adjpositions2 ON wordnet.adjpositions ( wordid );
CREATE INDEX I_morphmaps1 ON wordnet.morphmaps ( morphid );
CREATE INDEX I_morphmaps2 ON wordnet.morphmaps ( wordid );
CREATE INDEX I_vframesentencemaps1 ON wordnet.vframesentencemaps ( synsetid );
CREATE INDEX I_vframesentencemaps2 ON wordnet.vframesentencemaps ( wordid );
CREATE INDEX I_vframesentencemaps3 ON wordnet.vframesentencemaps ( sentenceid );
CREATE INDEX I_vframemaps1 ON wordnet.vframemaps ( synsetid );
CREATE INDEX I_vframemaps2 ON wordnet.vframemaps ( wordid );
CREATE INDEX I_vframemaps3 ON wordnet.vframemaps ( frameid );
CREATE INDEX I_samples1 ON wordnet.samples ( synsetid );
CREATE INDEX I_casedwords1 ON wordnet.casedwords ( wordid );
CREATE INDEX I_synsets1 ON wordnet.synsets ( lexdomainid );
CREATE INDEX I_senses1 ON wordnet.senses ( synsetid );
CREATE INDEX I_senses2 ON wordnet.senses ( wordid );
