<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>wordnet</artifactId>
        <version>0.5.2</version>
    </parent>
  <groupId>org.cloudgraph</groupId>
  <artifactId>wordnet-export</artifactId>
  <version>0.5.2</version>
  <packaging>jar</packaging>
  <name>wordnet-export</name>
  <description>CloudGraph HBase Example using Wordnet Lexical Database</description>  
  <url>http://wordnet.cloudgraph.org</url>
  <licenses>   
  </licenses>  
  <scm>        
      <url>https://github.com/cloudgraph/wordnet</url>
      <connection></connection>
  </scm>       
  <developers> 
      <developer>
          <id>scinnamond</id>
          <name>Scott Cinnamond</name>
          <email>scott.cinnamond@cloudgraph.org</email>
      </developer>
  </developers>  
               
  <properties> 
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <plasma.version>1.2.2</plasma.version>
          <cloudgraph.version>0.6.2</cloudgraph.version>
  </properties>
               
  <repositories>
      <repository>
          <id>lib</id>
          <name>lib</name>
          <releases>
                  <enabled>true</enabled>
                  <checksumPolicy>ignore</checksumPolicy>
          </releases>
          <snapshots>
                  <enabled>false</enabled>
          </snapshots>
          <url>file://${project.basedir}/lib</url>
      </repository>
	  <repository>
		   <id>maven2-repository.dev.java.net</id>
		   <name>Java.net Maven 2 Repository</name>
		   <url>http://download.java.net/maven/2</url>
	  </repository>
  </repositories>
  <pluginRepositories>                                  
		 <pluginRepository>                                
		 	<id>maven2-repository.dev.java.net</id>       
		 	<name>Java.net Maven 2 Repository</name>      
		 	<url>http://download.java.net/maven/2</url>   
		 </pluginRepository>                               
  </pluginRepositories>                                 
               
  <dependencies>     
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>wordnet-model</artifactId>
            <version>0.5.2</version>
	    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
              <execution>
                  <id>add-resource</id>
                  <phase>generate-resources</phase>
                  <goals>
                  <goal>add-resource</goal>
                  </goals>
                  <configuration>
                  <resources>
                      <resource><directory>${basedir}/../src/main/resources</directory></resource>
                  </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>${basedir}/target/generated-sources/java</source>
                    </sources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                   <execution>
                    <id>all-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
	                    <skip>false</skip>
	                    <additionalClasspathElements>
	                        <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
	                        <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
	                    </additionalClasspathElements>                  
	                    <forkMode>once</forkMode>
	                    <systemProperties>
	                        <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
	                        <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
	                        <property><name>log4j.configuration</name><value>log4j.properties</value></property>
	                    </systemProperties>
	                    
	                    <excludes>
	                     <exclude>**/*DictionaryExportTest*</exclude>
<!--                          <exclude>**/*DictionaryQueryTest*</exclude> -->
	                    </excludes>
                    </configuration>
                  </execution>
                     
                </executions>                
                <configuration>
                    <skip>true</skip>
                      <!--
                    <argLine>-Xms128M -Xmx500M -Xloggc:wordnet-gc.log</argLine>                      
                      --> 
                    <!-- debugging -->  
                       <!--   
                    <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y</argLine>                      
                           -->   
                    <!-- profiling  -->
                    <!--
                    <argLine>-Xrunhprof:cpu=samples,depth=25</argLine>  
                    -->
                    <!--    
                    <argLine>-Xrunhprof:cpu=times,depth=25</argLine>    
                    <argLine>-Xrunhprof:heap=sites,cpu=times,depth=10,monitor=y,thread=y,doe=y</argLine>    
                    -->    
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>org.cloudgraph.examples.wordnet.export.RDBStandaloneExport</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		    </plugin>
            
            <!--  
               #assembles a standalone zip use:
               mvn package 
               
               # Creates a classpath file with all deps
               # See http://maven.apache.org/plugins/maven-dependency-plugin/build-classpath-mojo.html
               mvn package dependency:build-classpath -Dmdep.pathSeparator=; -Dmdep.fileSeparator=/ -Dmdep.prefix=. -Dmdep.outputFile=./target/cp.txt
               
            -->
            <!-- FIXME: only works if built from sub-project -->
             
            <plugin>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <version>2.4</version>
	          <executions>
	              <execution>
	                  <id>assemble-zip</id>
	                  <phase>package</phase>
	                  <goals>
	                      <goal>single</goal>
	                  </goals>
	              </execution>
	          </executions>
	          <configuration>
	              <descriptors>
	                  <descriptor>maven-assembly-dist.xml</descriptor>
	              </descriptors>
	          </configuration>
	      </plugin>
	        
        </plugins>
  </build>
</project>