<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>wordnet</artifactId>
        <version>0.5.2</version>
    </parent>
  <groupId>org.cloudgraph</groupId>
  <artifactId>wordnet-common</artifactId>
  <version>0.5.2</version>
  <packaging>jar</packaging>
  <name>wordnet-export</name>
  <description>CloudGraph HBase Example using Wordnet Lexical Database</description>  
  <url>http://wordnet.cloudgraph.org</url>
  <licenses>   
  </licenses>  
  <scm>        
      <url>https://github.com/cloudgraph/wordnet</url>
      <connection></connection>
  </scm>       
  <developers> 
      <developer>
          <id>scinnamond</id>
          <name>Scott Cinnamond</name>
          <email>scott.cinnamond@cloudgraph.org</email>
      </developer>
  </developers>  
               
  <properties> 
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <plasma.version>1.2.2</plasma.version>
          <cloudgraph.version>0.6.3</cloudgraph.version>
  </properties>
               
  <repositories>
      <repository>
          <id>lib</id>
          <name>lib</name>
          <releases>
                  <enabled>true</enabled>
                  <checksumPolicy>ignore</checksumPolicy>
          </releases>
          <snapshots>
                  <enabled>false</enabled>
          </snapshots>
          <url>file://${project.basedir}/lib</url>
      </repository>
	  <repository>
		   <id>maven2-repository.dev.java.net</id>
		   <name>Java.net Maven 2 Repository</name>
		   <url>http://download.java.net/maven/2</url>
	  </repository>
  </repositories>
  <pluginRepositories>                                  
		 <pluginRepository>                                
		 	<id>maven2-repository.dev.java.net</id>       
		 	<name>Java.net Maven 2 Repository</name>      
		 	<url>http://download.java.net/maven/2</url>   
		 </pluginRepository>                               
  </pluginRepositories>                                 
               
  <dependencies>     
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
		<dependency>
			<groupId>org.terrameta</groupId>
			<artifactId>plasma-sdo</artifactId>
			<version>${plasma.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xerces</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cloudgraph</groupId>
			<artifactId>cloudgraph-rdb</artifactId>
			<version>${cloudgraph.version}</version>
		</dependency>
     <dependency>                                 
         <groupId>commons-dbcp</groupId>          
         <artifactId>commons-dbcp</artifactId>    
         <version>1.4</version>                   
     </dependency>                                
     <dependency>
         <groupId>com.jolbox</groupId>
         <artifactId>bonecp</artifactId>
         <version>0.8.0.RELEASE</version>
     </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
      </plugins>
  </build>
</project>