<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudgraph</groupId>
        <artifactId>wordnet</artifactId>
        <version>0.5.1</version>
    </parent>
  <groupId>org.cloudgraph</groupId>
  <artifactId>wordnet-model</artifactId>
  <version>0.5.1</version>
  <packaging>jar</packaging>
  <name>wordnet-model</name>
  <description>CloudGraph HBase Example using Wordnet Lexical Database</description>  
  <url>http://wordnet.cloudgraph.org</url>
  <licenses>   
  </licenses>  
  <scm>        
      <url>https://github.com/cloudgraph/wordnet</url>
      <connection></connection>
  </scm>       
  <developers> 
      <developer>
          <id>scinnamond</id>
          <name>Scott Cinnamond</name>
          <email>scott.cinnamond@cloudgraph.org</email>
      </developer>
  </developers>  
               
  <properties> 
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <plasma.version>1.1.9</plasma.version>
          <cloudgraph.version>0.5.9</cloudgraph.version>
          <yworks.uml.path>${basedir}/../doclets/yworks-uml-doclet-3.0_01-jdk1.5</yworks.uml.path>
  </properties>
               
  <repositories>
      <repository>
          <id>lib</id>
          <name>lib</name>
          <releases>
                  <enabled>true</enabled>
                  <checksumPolicy>ignore</checksumPolicy>
          </releases>
          <snapshots>
                  <enabled>false</enabled>
          </snapshots>
          <url>file://${project.basedir}/lib</url>
      </repository>
	  <repository>
		   <id>maven2-repository.dev.java.net</id>
		   <name>Java.net Maven 2 Repository</name>
		   <url>http://download.java.net/maven/2</url>
	  </repository>
  </repositories>
  <pluginRepositories>                                  
		 <pluginRepository>                                
		 	<id>maven2-repository.dev.java.net</id>       
		 	<name>Java.net Maven 2 Repository</name>      
		 	<url>http://download.java.net/maven/2</url>   
		 </pluginRepository>                               
  </pluginRepositories>                                 
               
  <dependencies>     
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
		<dependency>
			<groupId>org.terrameta</groupId>
			<artifactId>plasma-sdo</artifactId>
			<version>${plasma.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xerces</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cloudgraph</groupId>
			<artifactId>cloudgraph-rdb</artifactId>
			<version>${cloudgraph.version}</version>
		</dependency>
        <!-- cloudgraph dependencies -->
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-hbase</artifactId>
            <version>${cloudgraph.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xerces</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-api-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
            	<exclusion>
            		<artifactId>libthrift</artifactId>
            		<groupId>org.apache.thrift</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsp-api-2.1</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-compiler</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper-runtime</artifactId>
            		<groupId>tomcat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty-util</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsp-2.1</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>core</artifactId>
            		<groupId>org.eclipse.jdt</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>ant</artifactId>
            		<groupId>ant</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>avro</artifactId>
            		<groupId>org.apache.avro</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-mapper-asl</artifactId>
            		<groupId>org.codehaus.jackson</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>snappy-java</artifactId>
            		<groupId>org.xerial.snappy</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>avro-ipc</artifactId>
            		<groupId>org.apache.avro</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>netty</artifactId>
            		<groupId>org.jboss.netty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>velocity</artifactId>
            		<groupId>org.apache.velocity</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jruby-complete</artifactId>
            		<groupId>org.jruby</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jamon-runtime</artifactId>
            		<groupId>org.jamon</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-core</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-json</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jersey-server</artifactId>
            		<groupId>com.sun.jersey</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jaxb-api</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>stax-api</artifactId>
            		<groupId>stax</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
        </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
              <execution>
                  <id>add-resource</id>
                  <phase>generate-resources</phase>
                  <goals>
                  <goal>add-resource</goal>
                  </goals>
                  <configuration>
                  <resources>
                      <resource><directory>${basedir}/../src/main/resources</directory></resource>
                  </resources>
                  </configuration>
              </execution>
              <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>${basedir}/target/generated-sources/java</source>
                    </sources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
		<plugin>
			<groupId>org.terrameta</groupId>
			<artifactId>plasma-maven-plugin</artifactId>
			<version>1.1.5</version>
			<dependencies>
		        <dependency>
		            <groupId>org.terrameta</groupId>
		            <artifactId>plasma-maven-plugin</artifactId>
		            <version>1.1.5</version>
		        </dependency>
		        <dependency>
					<groupId>org.terrameta</groupId>
					<artifactId>plasma-sdo</artifactId>
					<version>1.1.5</version>
				</dependency>
                <dependency>
                    <groupId>org.terrameta</groupId>
                    <artifactId>plasma-sdo-jdbc</artifactId>
                    <version>1.1.5</version>
                </dependency>
		        <dependency>
		            <groupId>mysql</groupId>
		            <artifactId>mysql-connector-java</artifactId>
		            <version>5.1.23</version>
		        </dependency>
		 		         
		    </dependencies>
			<executions>
			        
               <execution>
                    <id>sdo-create</id>
                    <configuration>
                        <action>create</action>
                        <dialect>java</dialect>
                        <systemProperties>
                            <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                            <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                            <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                        </systemProperties>
                        <additionalClasspathElements>
                             <param>${basedir}/../src/main/resources</param>
                             <param>${basedir}/src/main/resources</param>
                        </additionalClasspathElements>
                        <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                    </configuration>
                    <goals>
                        <goal>sdo</goal>
                    </goals>
                </execution>
                <execution>
                    <id>dsl-create</id>
                    <configuration>
                        <action>create</action>
                        <dialect>java</dialect>
                        <systemProperties>
                            <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                            <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                            <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                        </systemProperties>
                        <additionalClasspathElements>
                            <param>${basedir}/../src/main/resources</param>
                            <param>${basedir}/src/main/resources</param>
                        </additionalClasspathElements>
                        <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                    </configuration>
                    <goals>
                        <goal>dsl</goal>
                    </goals>
                </execution>
                 <!--                     
                <execution>
                     <id>ddl-create-mysql</id>
                     <configuration>
                         <action>create</action>
                         <dialect>mysql</dialect>
                         <systemProperties>
                             <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                             <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                             <property><name>plasma.configuration</name><value>plasma-config-buildtime.xml</value></property>
                         </systemProperties>
                         <additionalClasspathElements>
                              <param>${basedir}/../src/main/resources</param>
                              <param>${basedir}/src/main/resources</param>
                         </additionalClasspathElements>
                         <outputDirectory>${basedir}/target/ddl</outputDirectory>                            
                         <outputFile>mysql-create.ddl</outputFile>                            
                     </configuration>
                     <goals>
                         <goal>ddl</goal>
                     </goals>
                 </execution>                       
                   -->  
                   <!--    
				<execution>
					<id>model-reverse</id>
					<configuration>
						<action>reverse</action>
						<dialect>mysql</dialect>
						<additionalClasspathElements>
							<param>${basedir}/src/main/resources</param>
						</additionalClasspathElements>
                        <systemProperties>
                            <property>
                                <name>log4j.configuration</name>
                                <value>log4j.properties</value>
                            </property>
                            <property>
                                <name>fuml.configuration</name>
                                <value>fuml-config.xml</value>
                            </property>
                            <property>
                                <name>plasma.configuration</name>
                                <value>plasma-config.xml</value>
                            </property>
                        </systemProperties>
                        <schemaNames>wordnet</schemaNames>
                        <namespaces>http://cloudgraph.org/examples/wordnet</namespaces>
						<outputDirectory>${basedir}/target/models</outputDirectory>
						<outputFile>wordnet.mdxml</outputFile>
					</configuration>
					<goals>
						<goal>rdb</goal>
					</goals>
				</execution>
				    --> 
			</executions>
		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                   <execution>
                    <id>all-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
	                    <skip>false</skip>
	                    <additionalClasspathElements>
	                        <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
	                        <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
	                    </additionalClasspathElements>                  
	                    <forkMode>once</forkMode>
	                    <systemProperties>
	                        <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
	                        <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
	                        <property><name>log4j.configuration</name><value>log4j.properties</value></property>
	                    </systemProperties>
	                    
	                    <excludes>
	                     <exclude>**/*DictionaryExportTest*</exclude>
<!--                          <exclude>**/*DictionaryQueryTest*</exclude> -->
	                    </excludes>
                    </configuration>
                  </execution>
                     
                </executions>                
                <configuration>
                    <skip>true</skip>
                      <!--
                    <argLine>-Xms128M -Xmx500M -Xloggc:wordnet-gc.log</argLine>                      
                      --> 
                    <!-- debugging -->  
                       <!--   
                    <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y</argLine>                      
                           -->   
                    <!-- profiling  -->
                    <!--
                    <argLine>-Xrunhprof:cpu=samples,depth=25</argLine>  
                    -->
                    <!--    
                    <argLine>-Xrunhprof:cpu=times,depth=25</argLine>    
                    <argLine>-Xrunhprof:heap=sites,cpu=times,depth=10,monitor=y,thread=y,doe=y</argLine>    
                    -->    
                </configuration>
            </plugin>
           <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                  <!-- set to false if yuou have time -->
                  <skip>false</skip>
                  <!-- output into WAR dir for mavem-war-plugin -->
                  <reportOutputDirectory>${project.build.directory}/wordnet</reportOutputDirectory>
                  <destDir>apidocs</destDir>                  
                  <testDestDir>${project.build.directory}/wordnet/apidocs</testDestDir>
                  <minmemory>128m</minmemory>
                  <maxmemory>1g</maxmemory>                  <!-- Doclet -->
                  <doclet>ydoc.doclets.YStandard</doclet>
                  <docletPath>${yworks.uml.path}/lib/ydoc.jar:${yworks.uml.path}/lib/class2svg.jar:${yworks.uml.path}/resources</docletPath>
                  <additionalparam>-umlautogen</additionalparam>
                  <!-- General Javadoc settings -->
                  <doctitle>${project.name} ${project.version}</doctitle>
                  <show>private</show>
                  <!-- Styling -->
                  <stylesheetfile>${basedir}/src/javadoc/api/stylesheet.css</stylesheetfile>
                  <javadocDirectory>${basedir}/src/javadoc/api</javadocDirectory>
                  <docfilessubdirs>true</docfilessubdirs>
                  <verbose>true</verbose>                  
                </configuration>
                <executions>                      
                    <execution>                   
                        <id>attach-javadocs</id>  
                        <phase>prepare-package</phase>
                        <goals>                   
                            <goal>aggregate</goal>
                        </goals>                  
                    </execution>                  
                </executions>                     
            </plugin>
        </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.terrameta</groupId>
    								<artifactId>
    									plasma-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.1.4,)
    								</versionRange>
    								<goals>
    									<goal>sdo</goal>
    									<goal>dsl</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>